{
  "name": "group_assignment_hyperconnect",
  "version": "1.0.0",
  "description": "The wrapper application which contains both frontend and backend of hyperparking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix frontend",
    "server-install": "npm install --prefix backend",
    "start": "cd backend && node ./bin/www",
    "server": "cd frontend && node",
    "client": "cd frontend && npm start frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install && npm install --prefix backend && cd frontend && npm install --only=dev && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jialin000/Group_Assignment_HyperConnect.git"
  },
  "author": "HyperConnect",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jialin000/Group_Assignment_HyperConnect/issues"
  },
  "homepage": "https://github.com/Jialin000/Group_Assignment_HyperConnect#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
